/* 
------ TYPOGRAPHY ------
FONT SIZES
12px /16px /20px /24px /32px /40px /48px /62px

FONT WEIGHTS
400/700

LINE HEIGHTS
1.2/1.5

LETTER SPACING
0/-2px

FONT FAMILY
'poppins', sans-serif

------ COLORS ------
PRIMARY
BASE : #339af0
TINT :#d0ebff
SHADE :#1c7ed6

SECONDARY
Base: #9775fa (Lavendar)
Tint: #e5dbff (Moonligh Iris)
Shade: #7048e8 (Velvet Night)

TERTIARY
Base: #ff922b (Pumpkin)
Tint: #ffe8cc (Dawn)
Shade: #f76707 (Lava)

GREY
Base: #495057 (Slate)
Tint: #f1f3f5 (Pebble)
Shade: #212529 (Graphite)
White: #ffffff (White)
Black: #000000 (Black)

---------BORDER RADIUS---------
4px /8px /12px


*/

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* removes the margin and the padding of all the elemtents */
}

html{
    font-size:62.5%;
}

:root{
    --nav-height:8rem;
}


/* ----------------------GLOBAL---------------------- */
body{
    font-family: 'poppins', sans-serif;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
}
.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}


h1,h2,h3{
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: -2px;
    color:#212529;

}

h1{
    font-size: 6.2rem;
}
h2{
    font-size: 4.8rem;
}
h3{
    font-size: 4rem;
}

p{
    font-size: 2rem;
}
a{
    text-decoration: none;
    font: size 1.6rem;;
    display: inline-block;
}
ul{
    list-style: none;
}
.small-text{
    font-size: 1.2rem;
}
span{
    display: inline-block;
}


/* ----------------------COMPONENTS---------------------- */

/* define the structure of the button */
.btn{
    font-weight: 400;
    font-size:1.6rem;
    text-decoration: none;
    padding:1.5rem 3rem;
    border-radius: 8px;
}
/* styles for primary filled button */
.btn-primary:link,.btn-primary:visited{
    background-color:#339af0;
    color: #ffffff;
    border: 2px solid #339af0;
}
.btn-primary:hover,.btn-primary:active{
    color: #ffffff;
    background-color:#1c7ed6;
    border: 2px solid #1c7ed6;
}
/* styles for primary outline button */
.btn-primary-outline:link,.btn-primary-outline:visited{
    color: #339af0;
    background-color: #ffffff;
    border: 2px solid #339af0;
}
.btn-primary-outline:hover,.btn-primary-outline:active{
    color: #ffffff;
    background-color: #1c7ed6;
    border: 2px solid #1c7ed6;
}
.btn-secondary:link,.btn-secondary:visited{
    color: #ffffff;
    background-color: #9775fa;
    border:2px solid #9775fa;
}
.btn-secondary:hover,.btn-secondary:active{
    background-color: #7048e8;
    color: #ffffff;
    border: 2px solid #7048e8;
}

.highlight{
    color:#ffffff;
    padding: 1rem 2rem;
    border-radius:4px;
}
.highlight-primary{
    background-color:#339af0;
}
.highlight-secondary{
    background-color:#9775fa;
}
.highlight-tertiary{
    background-color:#ff922b;
}


.logo-md{
    width: 100px;
}
.logo-sm{
    width: 80px;
}

/* ----------------------SECTIONS---------------------- */

/* define the allignment of the element using inheritance or directly mentioning */

/* ---------header--------- */
.header{
    height:100vh;
    min-height:800px;
}

/* nav bar */
.nav-bar{
    height: var(--nav-height);
    margin-bottom: 10rem;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.nav-links{
    display: flex;
    gap: 2rem;
}


/* ----------HERO SECTION---------- */
/* .hero-section{
    text-align: center;
    margin-bottom: 20rem;
}

.hero-section-heading{
    margin-bottom: 1rem;
}

.hero-section-para{
    margin-bottom: 10rem;
} */

.hero-section{
    height: calc(100vh - var(--nav-height));    
    min-height:400px;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    gap: 2rem;

}
.hero-section-heading{
    text-align: center;
}
.hero-section-ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
}

/* ----------FEATURE SECTION---------- */
.feature-section{
    margin-bottom: 20rem;
}
#main-feature-heading{
    text-align: center;
    margin-bottom: 8rem;
}
.feature-section-container{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 15rem;
    column-gap:5rem;
    justify-content:center;
    align-items:center;
}
.feature-img-swap{
    grid-row:2/3;
    grid-column: 1/2;
}
.feature-img{
    max-width: 400px;
    width: 100%;
}
.feature-heading{
    margin-bottom: 2rem;
}
/* ----------CTA SECTION---------- */
.cta-section{
    margin-bottom: 10rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.cta-card{
    background-color: #339af0;
    padding: 10rem 20rem ;
    border-radius: 20px;
    max-width: 1000px;
    text-align: center;
    width: 100%;
}
.cta-card-heading{
    margin-bottom: 4rem;
}

/* ----------FOOTER---------- */
.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:1rem; 
}
.footer-logos{
    display: flex;
    gap: 1rem;
}

.footer-logo{
    width: 20px;
}
.footer-links{
    display: flex;
    gap: 1rem;
}

